@import url("reset.css");
@import url("common15.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
	font-family: "Poppins", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.6;
}
.wrapper{
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.wrapper>main{
	flex-grow: 1;
}
[class*="__container"]{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 15px;
}
.article__content{
	padding: 50px 0;
}

.portfolio {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.portfolio__header{
	display: flex;
	gap: 26px;
	padding-right: 30px;
}
.portfolio__title {
	color: #000;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 500;
	line-height: 150%;
	transition: color 0.5s;
}
.portfolio__line{
	flex: 0 1 464px;
	height: 2px;
	background: #000;
	align-self: center;
}
/*----- .portfolio__line лучше сделать псевдоэлементом .portfolio__title ------
	.portfolio__title::after {
		content: '';
		display: block;
		width: 464px;
		height: 2px;
    	background-color: #000; либо border-top и border-bottom
	}
---------------------------------------------------------------------*/
.article__room {
	padding-top: 100px;
}
.room__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	margin-bottom: 53px;
}
.room__title {
	color: #000;
	font-size: 56px;
	font-weight: 700;
	line-height: 1.40;
	text-align: center;
}
.room__subtitle {
	color: #000;
	text-align: center;
	max-width: 518px;
}
.room__image img{
	max-width: 100%;
}

.room__content {
	padding-top: 100px;
}
.room__cards{
	display: flex;
	flex-direction: column;
	row-gap: 82px;
}
.cards-room__text{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px ;
	row-gap: 32px;
}
.cards-room__image {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px ;
	row-gap: 32px;
}
/*--------------------------------*/
@media (any-hover:hover){
	.portfolio__title:hover{
		color: #9C9C9C;
	}
	.cards__image img:hover{
		opacity: 0.8;
		transform: scale(1.01);
	}
	.cards__title:hover{
		color: #9C9C9C;
	}
	.text-card__title:hover{
		color: #9C9C9C;
	}
	.text-card__signature:hover{
		color: #333;
		text-decoration: underline;
	}
}
@media (max-width: 991.98px) {
	[class*="__container"] {
		max-width: 870px;
	}
	body{
		font-size: 16px;
	}
	.portfolio {
		gap: 30px;
	}
	.cards__title {
		font-size: 20px;
	}
	.cards__item {
		flex-wrap: nowrap;
	}
	/*----------------------*/
	.article__room,
	.room__content {
		padding-top: 50px;
	}
	.room__cards{
		row-gap: 50px;
	}
}
@media (max-width: 767.98px) {
	body{
		font-size: 12px;
	}
	.article__content{
		padding: 15px 0;
	}
	.cards__body {
		flex: 0 1 50%;
		padding-left: 15px;
	}
	.cards__image {
		flex: 0 0 50%;
	}
	.cards__item {
		gap: 0px;
	}
	.cards__title {
		font-size: 16px;
	}
	/*----------------*/
	.room__title {
		font-size: 36px;
	}
	.room__header {
		gap: 20px;
		margin-bottom: 25px;
	}
	.text-card__title {
		font-size: 18px;
	}
	.room__content {
		padding-top: 25px;
	}
	.room__cards{
		row-gap: 25px;
	}
}
@media (max-width: 662.98px){
	.cards-room__text{
		margin: 0 -8px ;
	}
	.text-card__body{
		padding: 0 8px;
	}
	.text-card__item{
		row-gap: 16px;
	}
	.cards__text{
		gap: 10px;
	}
	.cards {
		gap: 20px;
	}
}
@media (max-width: 510.98px){
	.cards__item {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.cards__body {
		padding-left: 0px;
	}
	.portfolio {
		gap: 15px;
	}
	/*-----------------*/
	.image-card__body {
		padding: 0 8px;
	}
	.cards-room__image {
		margin: 0 -8px ;
		row-gap: 16px;
	}
}
@media (max-width: 375.98px) {
	.article__room {
		padding-top: 25px;
	}
	.room__title {
		font-size: 26px;
	}
	.room__header {
		gap: 10px;
		margin-bottom: 15px;
	}
	.text-card__title {
		font-size: 16px;
	}
	.room__content {
		padding-top: 15px;
	}
	.room__cards{
		row-gap: 15px;
	}
	.text-card__item{
		row-gap: 10px;
	}
	.image-card__body {
		padding: 0 8px;
	}
	.cards-room__image {
		margin: 0 -8px ;
		row-gap: 16px;
	}
	.cards-room__text{
		display: flex;
		flex-direction: column;
		justify-content: start;
		row-gap: 15px;
	}
}
